----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MeasurePCB.PcbDoc   4/13/2021  11:19:07 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MeasurePCB-RoundHoles.TXT
ASCII SlotHoles File : MeasurePCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             824       PTH        0.00inch (0.00mm)
T2      36mil (0.914mm)                                           Round             5         PTH        0.00inch (0.00mm)
T3      39mil (0.991mm)                                           Round             14        PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             5         PTH        0.00inch (0.00mm)
T5      47mil (1.2mm)                                             Round             6         PTH        0.00inch (0.00mm)
T6      50mil (1.27mm)                                            Slot              3         PTH        0.00inch (0.00mm)
T7      177mil (4.5mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              861

Total Processing Time (hh:mm:ss) : 00:00:00
